html,
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-family: "Georgia", serif;
  text-align: center;
  color: darkcyan;
}

header {
  background-color: white;
  padding: 10px 0;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  width: 60px;
  border-radius: 50%;
}

nav {
  flex-grow: 1;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
  flex-grow: 1;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px;
  display: block;
}

nav ul li a:hover {
  background: gainsboro;
  border-radius: 10px;
}

main {
  margin: -40px 10px;
  padding: 16px;
  text-align: center;
}

.about {
  padding: 0 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.about-text {
  margin-top: -30px;
  flex: 1;
  text-align: left;
}

.about-image {
  flex: 1;
  text-align: right;
  margin-right: 20px;
}

.about-image img {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.our-services {
  padding: 0 16px;
  margin-bottom: 70px;
}

.cards {
  display: flex;
  gap: 70px;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  text-align: left;
  border-radius: 10px;
  padding: 16px;
  width: 400px;
  background-color: darkcyan;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.card h4 {
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  margin-top: 10px;
}

.card .container {
  padding: 2px 16px;
}

.service-intro {
  text-align: center;
  margin-bottom: 20px;
}

.service-text {
  margin: 0 auto;
}

.service-items {
  display: flex;
  gap: 40px;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}

.item {
  border-radius: 10px;
  width: 400px;
  text-align: center;
  background-color: white;
  color: darkcyan;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.05);
}

.item img {
  width: 400px;
  height: 250px;
  display: block;
}

.item .container {
  padding: 2px;
  text-align: center;
}

.service-price-list {
  text-align: center;
  justify-content: center;
}

.service-price-list table {
  display: flex;
  margin: 0 auto;
  width: 500px;
  max-width: 600px;
  border-collapse: collapse;
}

.service-price-list th,
.service-price-list td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  width: 400px;
}

footer {
  background-color: black;
  color: #f4f4f4;
  display: flex;
  padding: 8px;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: space-around;
}

@media screen and (max-width: 680px) {
  h2 {
    text-align: start;
  }

  .about {
    flex-direction: column;
  }

  .cards,
  .service-items {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
  }

  .card {
    width: 90%;
  }

  .about-image img {
    height: 200px;
  }

  .item {
    width: 400px;
  }

  .item img {
    width: 400px;
  }

  .service-price-list {
    justify-content: center;
    margin-bottom: 5em;
  }

  .service-price-list table,
  .service-price-list th,
  .service-price-list td {
    width: 400px;
  }
}
